{
	"appId": "com.extrack.app",
	"appName": "Ex Track",
	"webDir": "www",
	"bundledWebRuntime": false,
	"preferences": {
		"CordovaWebViewEngine": "CDVUIWebViewEngin",
		"OverrideUserAgent": "Mozilla/5.0 Google"
	}
}
